
[tox]
envlist =
    lint
    py36
    py37
    py38
    py39
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    hypothesis
    pytest
    pytest-cov
commands =
    py.test --cov=curver/kernel --cov-report=html --hypothesis-seed=3 {posargs}

[testenv:lint]
allowlist_externals = sh
deps =
    flake8
    pylint
    sphinx
commands =
    flake8
    pylint --rcfile=tox.ini curver.kernel
    pylint --disable=all --enable=bad-builtin --load-plugins=pylint.extensions.bad_builtin --bad-functions="print" --reports=no curver.kernel
    sh -c '! pylint --rcfile=tox.ini curver.kernel | grep "useless-suppression"'
    sphinx-build -W -q -d {envtmpdir}/.doctrees docs {envtmpdir}/html

[flake8]
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line
    E226,  # missing whitespace around arithmetic operator
    E301,  # expected 1 blank line, found 0
    E302,  # expected 2 blank lines, found 1
    E305,  # expected 2 blank lines after class or function definition, found 1
    E501,  # line too long
    E701,  # multiple statements on one line (colon)
    E731,  # do not assign a lambda expression, use a def
    W293,  # blank line contains whitespace
    W391,  # blank line at end of file
    W503,  # line break before binary operator
exclude = .hg,.git,__pycache__,.tox,.eggs,*.egg,docs/conf.py,build,dist,scratch*,experiments

[pytest]
python_files = tests/*.py
markers=slow

# PyLint
[MESSAGES CONTROL]

disable=
    duplicate-code,
    fixme,
    invalid-name,
    line-too-long,
    multiple-statements,
    no-else-raise,
    no-else-return,
    protected-access,
    too-many-branches,
    too-many-instance-attributes,
    too-many-locals,
    too-many-public-methods,
    too-many-return-statements,
    too-many-statements,
    trailing-newlines,
    trailing-whitespace,
    unused-variable,
enable=
    useless-suppression

